<!DOCTYPE html>
<html>
<head>
	<title>ADMIN VIEW BOOKING</title>
	<style>
		.a:hover
		{
			color: red;
		}
		.b
		{
			padding-left: 120px;
			padding-right: 120px;
			border-radius: 40px;
		}
		.a
		{
			padding-left: 97px;
			padding-right: 97px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		th
		{
			background-color: green;
		}
		.c
		{
			border-radius: 40px;
		}
		.d
		{
			border-collapse: collapse;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}
		.m
		{
			background-color: black;
			color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
			width: 100%;
			overflow: hidden;
			height: 30px;
		}
		.call
		{
			color: white;
		}
	</style>
</head>
<body bgcolor="brown">
	<div class="m">
		<footer class="m">
			<span style="font-size: 15px;">
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://web.whatsapp.com/" class="call">
					&#9742;
				</a>
				&nbsp;&nbsp;:&nbsp;&nbsp;
				<a href="https://web.whatsapp.com/" class="call">
				+91 8178675901
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.google.com/gmail/" class="call">
					&#9993;
				</a>
				&nbsp;&nbsp;:&nbsp;&nbsp;
				<a href="https://www.google.com/gmail/" class="call">   				
					dprinceakshat9@gmail.com
				</a>
   			</span>
		</footer>
	</div>
	<h1 align="center">
		<font color="cyan">WELCOME TO AUDITORIUM BOOKING SYSTEM</font> 
	</h1>
	<hr>
	<p align="center">
		<a href="adminauditoriumdetails.html">
			<button onclick="Auditorium" class="a">
				<b>Add Auditorium Details</b>
			</button>
		</a>
		<a href="adminviewbooking.html">
			<button onclick="View Auditorium Booking Details" class="a">
				<b>View Auditorium Booking Details</b>
			</button>
		</a>
		<a href="home.html">
			<button onclick="Logout" class="a">
				<b>Logout</b>
			</button>
		</a>
	</p>
<center>
	<img src="auditorium.jpg" width="1000" height="400" border="2"/>
</center>
<center>
	<form>
		<table bgcolor="white" class="c" align="center">
	<tr>
		<td class="b">
			<p align="center">
				<b>VIEW BOOKING DETAILS</b>
			</p>
			<br>
			<table border="2" class="d">
				<tr class="d">
					<th class="d">Auditorium ID</th>
					<th class="d">Seats</th>
					<th class="d">Cost</th>	
					<th class="d">Date</th>	
					<th class="d">Time</th>	
					<th class="d">Event</th>	
					<th class="d">Name</th>
					<th class="d">Mobile Number</th>
					<th class="d">Email ID</th>
				</tr>
				<tr class="d">
					<td class="d" align="center">101</td>
					<td class="d">1000</td>
					<td class="d">200000</td>
					<td class="d">12-05-2019</td>
					<td class="d">9am to 12pm</td>
					<td class="d">dance</td>
					<td class="d">Jenifer</td>
					<td class="d">8878457898</td>
					<td class="d">jenifer99@gmail.com</td>
				</tr>
			</table>
			<br><br><br>
		</td>
	</tr>
</table>
</form>
</center>
<br><br><br>
<div class="m">
	<footer class="m">
	<span style="font-size: 15px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&copy;2019 
		<a href="home.html">
			www.seminarhall.com
		</a>
		ALL RIGHTS RESERVED
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		DESIGNED AND DEVELOPED BY AKSHAT PAREEK
	</span>
</footer>
</div>
</body>
</html>