<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
	<style>
		.a:hover
		{
			color: red;
		}
		.b
		{
			padding-left: 200px;
			padding-right: 200px;
			border-radius: 40px;
		}
		.a
		{
			padding-left: 97px;
			padding-right: 97px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		th
		{
			background-color: green;
		}
		.c
		{
			border-radius: 40px;
		}
		.d
		{
			border-collapse: collapse;
			padding-left: 3px;
		}
		.m
		{
			background-color: black;
			color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
			width: 100%;
			overflow: hidden;
			height: 30px;
		}
		.call
		{
			color: white;
		}
		.k
		{
			padding-bottom: 8px;
			padding-right: 20px;
			padding-top: 8px;
			padding-left: 20px;
			font-weight: bold;
			font-size: 15px;
		}
		.i
		{
			padding-left: 20px;
			padding-right: 20px;
			width:400px;
			height: 300px;

		}
	</style>
</head>
<body bgcolor="brown">
	<div class="m">
		<footer class="m">
			<span style="font-size: 15px;">
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://web.whatsapp.com/" class="call">
					&#9742;
				</a>
				&nbsp;&nbsp;:&nbsp;&nbsp;
				<a href="https://web.whatsapp.com/" class="call">
				+91 8178675901
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.google.com/gmail/" class="call">
					&#9993;
				</a>
				&nbsp;&nbsp;:&nbsp;&nbsp;
				<a href="https://www.google.com/gmail/" class="call">   				
					dprinceakshat9@gmail.com
				</a>
   			</span>
		</footer>
	</div>
	<h1 align="center">
		<font color="cyan">WELCOME TO AUDITORIUM BOOKING SYSTEM</font> 
	</h1>
	<hr>
	<p align="center">
		<a href="booking.html">
			<button onclick="Booking" class="a">
				<b>Booking</b>
			</button>
		</a>
		<a href="viewbooking.html">
			<button onclick="View Booking" class="a">
				<b>View Booking</b>
			</button>
		</a>
		<a href="gallery.html">
			<button onclick="gallery" class="a">
				<b>Gallery</b>
			</button>
		</a>
		<a href="home.html">
			<button onclick="Logout" class="a">
				<b>Logout</b>
			</button>
		</a>
	</p>
	<marquee behavior="scroll" scrollamount="15" direction="right">
		<img src="SH.jpg" class="i">
		<img src="SH2.jpg" class="i">
		<img src="SDMA.jpg" class="i">
		<img src="SDMA2.jpg" class="i">
		<img src="SDMA3.jpg" class="i">
		<img src="auditorium.jpg" class="i">
	</marquee>
<br><br>
	<center>
		<img src="SH.jpg" width="420" height="300">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="SH2.jpg" width="420" height="300">
		<br><br>
		<img src="SDMA.jpg" width="420" height="300">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="SDMA2.jpg" width="420" height="300">
	</center>
        
<div class="m">
	<footer class="m">
	<span style="font-size: 15px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&copy;2019 
		<a href="home.html">
			www.seminarhall.com
		</a>
		ALL RIGHTS RESERVED
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		DESIGNED AND DEVELOPED BY AKSHAT PAREEK
	</span>
</footer>
</div>
</body>
</html>